[uwsgi]
# WSGI moduleをロード（アプリの.pyファイル名を指定する）
module = api

# set default WSGI callable name
callable = app

# スレッドごとにアプリ全体を読み込む（メモリ消費は増えるが，これを設定しないとLGBMが動かない）
lazy-apps = true

# HTTPの80番ポートを使う
# http-socket = 0.0.0.0:80
# http-socket = 0.0.0.0:3031
# heroku用のポートを使う
# http-socket = :$(PORT)
# nginx
# specified manually
socket = 127.0.0.1:3031
# specified automatically
# chdir = /usr/work/app
# uid = www-data
# gid = www-data
# master = true
# socket = /usr/work/app/uwsgi/uwsgi.sock
# chown-socket = www-data:www-data
# chmod-socket = 666
# vaccum = true
# wsgi-file = /usr/work/app/api.py

# worker/processの数
processes = 4

# 各workerのスレッド数
threads = 2

# logを有効化
logto = ./uwsgi/uwsgi.log  
# logfile-chown = username:groupname
# logfile-chmod = 640

# pidをファイルに入れておく
pidfile = ./uwsgi/uwsgi.pid  

# SIGTERMとSIGQUITの意味を反転させる
die-on-term = true

# memory-reportを有効化
memory-report = true