server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /usr/work/app;
    index index.html index.htm;
    location / {
        include uwsgi_params;
        # specified manually
        uwsgi_pass 127.0.0.1:3031;
        # specified automatically
        # uwsgi_pass unix:///uwsgi/uwsgi.sock;
    }
    location ^~/static/ {
        include /etc/nginx/mime.types;
        root /usr/work/app;
    } 
}